/*Базовые Цвета */
@btn-color: #fcb303;
@icons: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;

/* Базовые настройки */
html {
  font-size: 10px;
}
/* Типография */
/* 1 rem = 10 px */
section {
  padding: 10rem 0;
}
.button{
 background-color: @btn-color;
 color: @light;
 padding: 1.2rem 3.2rem;
 border-radius: 8px;
 text-transform: uppercase;
 border: none;
}
/* main */
main{
  padding: 3rem 0;
}
.row{
  align-items: center;
}
.phone-link{
  display: inline-block;
  color: @text;
  font-weight: 900;
  font-size: 1.9rem;
}